# Arora.Workflow

./: .gitignore  Arora.Workflow.sln  Directory.Build.props  Directory.Packages.props  README.md  test_output.txt
docs/: Architecture.md  Benchmark.md  CodeMap.md  CodingStandards.md  Comparison.md  DDD.md  Database.md  Examples.md  Manifesto.md  Principles.md  ProductStrategy.md  PublicAPI.md  Roadmap.md  SDKDesign.md  Vision.md  implementation_plan_v01.md  implementation_plan_v02.md  implementation_plan_v03.md  implementation_plan_v04.md  implementation_plan_v11.md  implementation_plan_v12.md  implementation_plan_v13.md  walkthrough_v03.md  walkthrough_v11.md  walkthrough_v12.md
docs/ADR/: ADR-001-state-machine-vs-flowchart.md  ADR-002-efcore-native-vs-dapper.md  ADR-003-no-designer-in-v1.md  ADR-004-database-as-truth.md  ADR-005-async-first-steps.md  ADR-006-multitenant-from-day-one.md  ADR-007-nuget-single-package-vs-metapackage.md  ADR-008-opinionated-escalation.md  ADR-009-plugin-architecture.md  ADR-010-no-xml-no-yaml.md
frontend/: package-lock.json  package.json
src/: Arora.Workflow.slnx
src/Arora.Workflow/: Arora.Workflow.csproj  AroraWorkflowBuilder.cs  AroraWorkflowServiceCollectionExtensions.cs
src/Arora.Workflow.AspNetCore/: Arora.Workflow.AspNetCore.csproj  AroraWorkflowApiExtensions.cs
src/Arora.Workflow.BackgroundProcessing/: Arora.Workflow.BackgroundProcessing.csproj  AroraWorkflowBackgroundProcessingExtensions.cs
src/Arora.Workflow.BackgroundProcessing/Configuration/: BackgroundProcessingOptions.cs
src/Arora.Workflow.BackgroundProcessing/Worker/: WorkItemProcessor.cs  WorkflowBackgroundWorker.cs
src/Arora.Workflow.Cli/: Arora.Workflow.Cli.csproj  Program.cs
src/Arora.Workflow.EntityFramework/: Arora.Workflow.EntityFramework.csproj  AroraWorkflowEntityFrameworkExtensions.cs  DbContextProvider.cs
src/Arora.Workflow.EntityFramework/Configurations/: ApprovalAndHistoryConfigurations.cs  WorkItemConfiguration.cs  WorkflowDefinitionConfiguration.cs  WorkflowInstanceConfiguration.cs
src/Arora.Workflow.EntityFramework/Context/: AroraWorkflowModelBuilderExtensions.cs  IAroraTenantDbContext.cs
src/Arora.Workflow.EntityFramework/Entities/: WorkflowHistoryEntity.cs
src/Arora.Workflow.EntityFramework/Interceptors/: DomainEventDispatcherInterceptor.cs
src/Arora.Workflow.EntityFramework/Queries/: EfCoreWorkflowQueryService.cs
src/Arora.Workflow.EntityFramework/Repositories/: EfCoreApprovalRepository.cs  EfCoreWorkItemRepository.cs  EfCoreWorkflowDefinitionRepository.cs  EfCoreWorkflowHistoryRepository.cs  EfCoreWorkflowInstanceRepository.cs
src/Arora.Workflow.Management/: Arora.Workflow.Management.csproj  IWorkflowQueryService.cs
src/Arora.Workflow.Management/Models/: PagedResult.cs  WorkflowDefinitionDetails.cs  WorkflowDefinitionFilter.cs  WorkflowDefinitionSummary.cs  WorkflowHistoryItem.cs  WorkflowInstanceDetails.cs  WorkflowInstanceFilter.cs  WorkflowInstanceSummary.cs
src/Arora.Workflow.Sample.InvoiceApp/: Arora.Workflow.Sample.InvoiceApp.csproj  Arora.Workflow.Sample.InvoiceApp.http  InvoiceApp.http  Program.cs  arora.db-shm  arora.db-wal
src/Arora.Workflow.Sample.InvoiceApp/Migrations/: 20260715031113_InitialCreate.Designer.cs  20260715031113_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Arora.Workflow.Sample.InvoiceApp/Workflows/: InvoiceApprovalWorkflow.cs
src/Arora.Workflow.Sample.InvoiceApp/Workflows/Steps/: ProcessPaymentStep.cs  SendRejectionStep.cs  ValidateInvoiceStep.cs
src/Arora.Workflow.Testing/: Arora.Workflow.Testing.csproj  FakeClock.cs  FakeTenantContext.cs  InMemoryRepositories.cs  TestWorkflowHost.cs
src/Arora.Workflow.UI/: Arora.Workflow.UI.csproj
src/Arora.Workflow/Application/Builder/: IApprovalBuilder.cs  IStepBuilder.cs  WorkflowDefinitionBuilder.cs
src/Arora.Workflow/Application/Handlers/History/: WorkflowHistoryHandlers.cs
src/Arora.Workflow/Application/Interfaces/: IApprovalRepository.cs  IApprovalService.cs  IRepositories.cs  ITenantContext.cs  IUnitOfWork.cs  IWorkItemRepository.cs  IWorkflowClock.cs  IWorkflowHistoryMetadataSanitizer.cs  IWorkflowHistoryRepository.cs  IWorkflowService.cs  ResponseDtos.cs  StartWorkflowRequest.cs
src/Arora.Workflow/Application/Middleware/: IWorkflowMiddleware.cs  LoggingMiddleware.cs  RetryMiddleware.cs
src/Arora.Workflow/Application/Services/: ApprovalService.cs  DefaultWorkflowHistoryMetadataSanitizer.cs  WorkflowMapper.cs  WorkflowService.cs
src/Arora.Workflow/Application/Steps/: IWorkflowStep.cs
src/Arora.Workflow/Domain/Aggregates/: Approval.cs  WorkflowDefinition.cs  WorkflowInstance.cs
src/Arora.Workflow/Domain/Entities/: WorkItem.cs  WorkflowHistory.cs
src/Arora.Workflow/Domain/Events/: ApprovalDecisions.cs  ApprovalRequested.cs  IWorkflowEvent.cs  StepExecuted.cs  StepFailed.cs  WorkflowEscalated.cs  WorkflowStarted.cs  WorkflowTerminalEvents.cs  WorkflowTransitioned.cs
src/Arora.Workflow/Domain/Exceptions/: NotFoundExceptions.cs  StateExceptions.cs  StepExecutionException.cs  TransitionExceptions.cs  WorkflowConcurrencyException.cs  WorkflowException.cs
src/Arora.Workflow/Domain/ValueObjects/: ActorInfo.cs  ApprovalStatus.cs  BackoffStrategy.cs  RetryPolicy.cs  WorkflowDefinitionStatus.cs  WorkflowState.cs  WorkflowStateType.cs  WorkflowStatus.cs
src/Arora.Workflow/Hosting/: WorkflowBackgroundService.cs
src/Arora.Workflow/Internal/Engine/: IWorkflowEngine.cs  SystemClock.cs  WorkflowEngine.cs
src/Arora.Workflow/Internal/Engine/Graph/: WorkflowGraph.cs
src/Arora.Workflow/Tooling/Diagnostics/: WorkflowDiagnosticsEngine.cs
src/Arora.Workflow/Tooling/Export/: MermaidExporter.cs
src/Arora.Workflow/Tooling/Layout/: IWorkflowLayoutEngine.cs  LayeredLayoutEngine.cs  LayoutModels.cs
test/Arora.Workflow.UnitTests/: ApprovalServiceTests.cs  Arora.Workflow.UnitTests.csproj  WorkflowDefinitionBuilderTests.cs  WorkflowEngineExecutionTests.cs  WorkflowServiceTests.cs
test/Arora.Workflow.UnitTests/EntityFramework/: EfHistoryTrackingAndConcurrencyTests.cs
tests/Arora.Workflow.UnitTests/: Arora.Workflow.UnitTests.csproj  (+1 more)
(+6 files in other folders)
