<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arora.Workflow\Arora.Workflow.csproj" />
    <ProjectReference Include="..\Arora.Workflow.EntityFramework\Arora.Workflow.EntityFramework.csproj" />
    <ProjectReference Include="..\Arora.Workflow.BackgroundProcessing\Arora.Workflow.BackgroundProcessing.csproj" />
    <ProjectReference Include="..\Arora.Workflow.AspNetCore\Arora.Workflow.AspNetCore.csproj" />
    <ProjectReference Include="..\Arora.Workflow.Management\Arora.Workflow.Management.csproj" />
  </ItemGroup>

</Project>
