<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Arora.Workflow.Testing" />
    <InternalsVisibleTo Include="Arora.Workflow.UnitTests" />
    <InternalsVisibleTo Include="Arora.Workflow.IntegrationTests" />
  </ItemGroup>

</Project>
